{"url":"https://testnet.solana.com","programId":"9isUjpu9Sxm92VQZ8BqQ6xB3toCiPKwmgW2yynLTKDMP","auctionListPubkey":"4XQk5j6j51oAb3ktwZWK63CNDyYhAA4oaMkRVZQcTsTn","auctionInfoPubkey":"87RifgydM4ShvVPPiVorRJpaNoHCNQxGhUKdegHdR2yS","allGameSquaresListPubkey":"BDrgSjgcoAKnqtqL3XS8pU4pRpaEQBgMn5rbTL5sSSfn","activePlayersListPubkey":"A4TUuy2qdfLnhXEjGjJb2RzAwwM5dmYscksur7XtHtQ4","treasuryPubkey":"CrNSc1RWjYBBHe2moQA1LRXaiSoF3KPejfsWi9FrSKvE","payerSecretKey":"fvCIyycm6kcEdj3VuaClkoYb7UR78+O3c6e+RnfS6EHDTFS8bJFI7ZfIY1LCrEqIPNdLRaYSrVrrhnmib8aCiw=="}